# TK BASDAT-D Kelompok 4

## Beranggotakan :
 - Hana Dior (1706025182) Fitur 1-4
 - Oktafia Susanti (1706023486) Fitur 5-8
 - Siti Kaamiliaa Hasnaa (1706984732) Fitur 13-16
 - Yafonia K (1706039521) Fitur 9-12

## Application Link
[[http://bike-sharing-d4.herokuapp.com/](http://bike-sharing-d4.herokuapp.com/)
